{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SO101: 启动双 RGB + 侧视环境（推荐）",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/LLM-control/run_loop.sh",
        "serve",
        "--camera-modality",
        "rgb",
        "--environment-camera",
        "side",
        "--viewer",
        "--realtime",
        "--camera-viewer"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "MUJOCO_GL": "glfw"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SO101: 启动双 RGB + 真机标定 C920 机位",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/LLM-control/run_loop.sh",
        "serve",
        "--camera-modality",
        "rgb",
        "--environment-camera",
        "calibrated",
        "--viewer",
        "--realtime",
        "--camera-viewer"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "MUJOCO_GL": "glfw"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SO101: 启动 RGB-D + 侧视环境",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/LLM-control/run_loop.sh",
        "serve",
        "--camera-modality",
        "rgbd",
        "--environment-camera",
        "side",
        "--viewer",
        "--realtime",
        "--camera-viewer"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "MUJOCO_GL": "glfw"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SO101: 启动 RGB-D + 俯视环境（原有）",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/LLM-control/run_loop.sh",
        "serve",
        "--viewer",
        "--realtime",
        "--camera-viewer"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "MUJOCO_GL": "glfw"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SO101: 查看任务状态",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/LLM-control/run_loop.sh",
        "status"
      ],
      "problemMatcher": []
    },
    {
      "label": "SO101: 暂停任务",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/LLM-control/run_loop.sh",
        "command",
        "{\"action\":\"pause\"}"
      ],
      "problemMatcher": []
    },
    {
      "label": "SO101: 关闭环境",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/LLM-control/run_loop.sh",
        "command",
        "{\"action\":\"shutdown\"}"
      ],
      "problemMatcher": []
    }
  ]
}
